<template>
    <tm-app ref="app">
		<!-- navbar -->
		<tm-navbar title="CoinQT" color="white"  linearDeep="accent" hideHome leftWidth="0" rightWidth="0" >
			<template v-slot:left>
				<tm-icon _class="px-32" name="tmicon-md-person"></tm-icon>
			</template>
			<template v-slot:right>
				<tm-icon _class="px-10" name="tmicon-search"></tm-icon>
				<tm-icon _class="px-32" name="tmicon-mail"></tm-icon>
			</template>
		</tm-navbar>
		<!-- carousel -->
		<tm-carousel autoplay :margin="[0,16]" align="right" :round="3" :width="686" :height="300" :list="banner"></tm-carousel>
		<!-- notice -->
		<tm-roll-notice @click="clickNotice" :list="notice"  icon="tmicon-ios-volume-high" color="green"  _style="background-color: #F5F5F5;" fontColor="black"></tm-roll-notice>
		
		<!-- marektlist -->
		<tm-sheet :padding="[0,0]" _class="overflow">
			<tm-scrollx :width="686" :height="160">
				<tm-grid :col="6" :width="1400">
					<tm-grid-item v-for="(item,index) in marketlist " :key="index" :height="200"   >
						<view style="white-space: normal;">
							<tm-text _class="text-overflow-1 text-align-center font-weight-b"  _style="line-height: 160%;"  :font-size="24" :label="item.trading"></tm-text>
							<tm-text _class="text-overflow-1 text-align-center text-red" _style="line-height: 160%;"  :font-size="28" :label="item.now_price"></tm-text>
							<view class="flex flex-row flex-row-top-center">
								<tm-text  _class="text-red"  :font-size="16" :label="item.change_price"></tm-text> &nbsp;&nbsp;
								<tm-text  _class="text-red"  :font-size="16" :label="item.change_point"></tm-text>
							</view>
						</view>
					</tm-grid-item>
				</tm-grid>
			</tm-scrollx>
		</tm-sheet>
		<!-- menu -->
		<tm-sheet :padding="[0,0]" _class="overflow" >
			<tm-scrollx :width="686" :height="280">
				<tm-grid :col="8" :width="1400">
					<tm-grid-item v-for="(item,index) in menulist" :key="index" :height="140" >
						<tm-image :width="60" :height="60" :src="item.path"></tm-image>
						<view style="white-space: normal;">
							<tm-text _class="text-overflow-1"  :font-size="24" :label="item.title"></tm-text>
						</view>
					</tm-grid-item>
				</tm-grid>
			</tm-scrollx>
		</tm-sheet>
		
		<!-- coin list -->
		<tm-sheet :padding="[0,0]" _class="overflow" >
		<tm-tabs :list="coinlist"   :height="300" default-name="1"  ></tm-tabs>
			 <tm-collapse accordion>
				 
				  <tm-row :gutter="60">
					  <tm-col  align="start" class="flex-1">
						  <tm-text label="市值(CNY)" color="grey" :font-size="12"></tm-text>
					  </tm-col>
					  <tm-col  class="flex-1">
						  <tm-text label="价格/成交额" color="grey" :font-size="12" ></tm-text>
					  </tm-col>
					  <tm-col  align="end" class="flex-1">
						  <tm-text label="24H涨跌" color="grey" :font-size="12" ></tm-text>
					  </tm-col>
				  </tm-row>
							
				 <tm-collapse-item  name="1" height="90" >
					 <template v-slot:title>
					 	<tm-row :gutter="18">
							  <tm-col  align="start" class="flex-6 flex-row-top-left">
								  <tm-row :gutter="4">
								  	  <tm-col  align="start" class="flex-1"  >
								  		  <tm-image  :width="40" :height="40" src="http://icon.tgbott.com/eth2.png" _style="color: red;vertical-align:middle;"  >
								  		  </tm-image>
								  	  </tm-col>
								  	  <tm-col align="end" class="flex-3">
								  		  <tm-text label="XAL" color="black" style="font-size: 24rpx;"></tm-text>
								  	  </tm-col>
								  </tm-row>
							  </tm-col>
							  <tm-col  class="flex-6 flex-row-top-left" >
								  <tm-text label="121.353123" color="grey" :font-size="12"  ></tm-text>
							  </tm-col>
							  <tm-col  align="end" class="flex-6 flex-row-top-left">
								  <!-- <tm-text label="+5.20%" color="grey" :font-size="12" style="background-color: red;padding: 20rpx;" ></tm-text> -->
								  <tm-button  size="small"  label="small"></tm-button>
							  </tm-col>
					 	</tm-row>
					 </template>
					 <view class="pa-24">
						 <tm-text :font-size="28" _class="font-weight-b" label="这是折叠面板这是折叠面板这是折叠面板这是折叠面板这是折叠面板"></tm-text>
					 </view>
					  <tm-divider></tm-divider>
				 </tm-collapse-item>
				 
			 </tm-collapse>
		</tm-sheet>
		 
       
        <tm-float-button  @click="onChangeDark" :btn="{ icon: 'tmicon-ios-sunny',color:'pink',linear:'right'}"></tm-float-button>

    </tm-app>
</template>
<script lang="ts" setup>
import { ref, getCurrentInstance } from "vue"
import { onShow, onLoad } from "@dcloudio/uni-app";
import tmApp from "@/tmui/components/tm-app/tm-app.vue"
const app = ref<InstanceType<typeof tmApp> | null>(null)
const banner = [
    "https://file.coinexstatic.com/2022-07-25/5D33F9D38DA075B4D176818C48AA6EFF.png",
    "https://file.coinexstatic.com/2022-07-22/8388D3449FADF0D958DABB16BE42AC54.png",
    "https://file.coinexstatic.com/2022-08-05/FD18BEF8CFAA163CA6AA5B59BE0F52D8.png",
    "https://file.coinexstatic.com/2022-03-22/C858460B76A0A6F856E4D8B6752C59AB.png",
]
const notice = ref(["11测试滚动试滚end","22测试滚动测试滚动测试滚动测试滚动测试滚动"])
const clickNotice = (index:number)=>{
    console.log("点击了：",index)
}
const marketlist  = ref([
	    { trading: "CET/USDT", now_price: "0.045713",change_price:"-0.000232",change_point:"-0.50%" },
	    { trading: "BTC/USDT", now_price: "0.045713",change_price:"-0.000232",change_point:"-0.50%" },
		{ trading: "ETH/USDT", now_price: "0.045713",change_price:"-0.000232",change_point:"-0.50%" },
		{ trading: "XRP/USDT", now_price: "0.045713",change_price:"-0.000232",change_point:"-0.50%" },
		{ trading: "ADA/USDT", now_price: "0.045713",change_price:"-0.000232",change_point:"-0.50%" },
		{ trading: "LUNC/USDT", now_price: "0.045713",change_price:"-0.000232",change_point:"-0.50%" },
])

const menulist = ref([
	    { path: "http://icon.tgbott.com/contest.png", title: "排位赛",url:"/" },
		{ path: "http://icon.tgbott.com/recommend.png", title: "推荐返佣",url:"/" },
		{ path: "http://icon.tgbott.com/new.png", title: "新币专区",url:"/" },
		{ path: "http://icon.tgbott.com/amm.png", title: "AMM",url:"/" },
		{ path: "http://icon.tgbott.com/currency.png", title: "法币",url:"/" },
		{ path: "http://icon.tgbott.com/financeal.png", title: "理财",url:"/" },
		{ path: "http://icon.tgbott.com/swap.png", title: "兑换",url:"/" },
		{ path: "http://icon.tgbott.com/cet.png", title: "CET",url:"/" },
		{ path: "http://icon.tgbott.com/help.png", title: "帮助中心",url:"/" },
		{ path: "http://icon.tgbott.com/rate.png", title: "费率标准",url:"/" },
		{ path: "http://icon.tgbott.com/shop.png", title: "做市商",url:"/" },
		{ path: "http://icon.tgbott.com/redenvelope.png", title: "红包",url:"/" },
		{ path: "http://icon.tgbott.com/blog.png", title: "博客",url:"/" },
		{ path: "http://icon.tgbott.com/notice.png", title: "公告中心",url:"/" },
		{ path: "http://icon.tgbott.com/airdrop.png", title: "空投",url:"/" }

	])
	const coinlist = ref([
	    { key: "1", title: "涨幅榜", icon: "" },
	    { key: "2", title: "跌幅榜", icon: "" },
	    { key: "3", title: "成交榜",dotColor:'yellow', icon: "" },
	    { key: "4", title: "市值榜", icon: "" },
	])

function onChangeDark() {
	console.log(231);
		app.value?.setDark()
	}
</script>
